WSReferences/DictionaryService_v2_1_production/Ext/1.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:bs="http://api.vetrf.ru/schema/cdm/base"
		xmlns:tns="http://api.vetrf.ru/schema/cdm/base/ws-definitions"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://api.vetrf.ru/schema/cdm/base/ws-definitions"
		elementFormDefault="qualified"
		version="2.0">
	<import namespace="http://api.vetrf.ru/schema/cdm/base"
			schemaLocation="file://2.xsd"/>
	<element name="entityNotFoundFault"
			type="bs:FaultInfo"/>
	<default:element xmlns:default="http://www.w3.org/2001/XMLSchema"
			name="incorrectRequestFault"
			type="bs:FaultInfo"/>
	<element name="internalServiceFault"
			type="bs:FaultInfo"/>
	<default:element xmlns:default="http://www.w3.org/2001/XMLSchema"
			name="offsetOutOfRangeFault"
			type="bs:FaultInfo"/>
	<element name="requestRejectedFault"
			type="bs:FaultInfo"/>
	<default:element xmlns:default="http://www.w3.org/2001/XMLSchema"
			name="accessDeniedFault"
			type="bs:FaultInfo"/>
</schema>